<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%);
            height: 97.5vh;
        }

        .desk { 
            width: 100%;
            background: white;
            height: 30px;
            font-size: 17px
        }

        ul{
            list-style: none;
            width: 50%;
            height: 30px;
            margin: 0 auto;
        }

        li{
            float: left;
            text-align: center;
            line-height: 30px;
            padding-right: 20px
        }

        #li1{
            width: 50px;
        }
        #li2{
            width: 120px;
        }
        #li3{
            width: 150px;
        }
        #li4{
            width: 80px;
            padding-right: 0
        }

        a{
            text-decoration: none;
            color: #9c6b84;
            text-align: 
        }

        .gallery, .first, .second{
            display: grid
        }

        .gallery{
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 120px;
            margin: 30px 0px;
            padding-top: 3px;
            padding-bottom: 10px;
            padding-left: 20px;
            background-color: whitesmoke
        }

        .first{
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 150px;
            margin-top: 40px;
            margin-bottom: 50px;
            grid-gap: 20px;
            padding-top: 10px
        }

        .one{
            background-color: white;
            border-radius: 4px;
            box-shadow: 2px 2px 2px rgb(165, 157, 157);
            padding-top: 5px;
            font-size: 17px;
        }

        .second{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 150px;
        }

        .two{
            background-color: white;
            border-radius: 4px;
            box-shadow: 2px 2px 10px grey;
            padding-top: 5px;
            font-size: 17px; 
            width: 500px;
        }

        hr{
            margin: 0
        }

        /* @media screen and (max-width: 1300px){
              
        }
        @media screen and (max-width: 100px){}
        @media screen and (max-width: 600px){
            .desk{
                height: 20%;
            }
            .gallery{
                grid-template-columns: 50% 50%;
                grid-template-rows: 100% 100% 100%; 
            }
            .first{
                grid-template-columns: 100%;
                grid-template-rows: 100% 100%;  
            }

            .second{
                grid-template-columns: 100%;
                grid-template-rows: 100% 100%;  
            }

            .twotwo{
                margin-top: 20px
            }
        }
        @media screen and (max-width: 600px){
            body{
                width: 100%;
                height: 100%;
            }

            .desk, .ul, .li{
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 100% 100% 100% 100% 100% 100%; 
            }
            .gallery{
                grid-template-columns: 100%;
                grid-template-rows: 100% 100% 100% 100% 100% 100%; 
                margin: 0;
                padding: 10px;
            }
            im{
                width: 100%;
            }
            .first{
                grid-template-columns: 100%;
                grid-template-rows: 100% 100%;  
            }

            .second{
                grid-template-columns: 100%;
                grid-template-rows: 100% 100%;  
            }

            .two{
                width: 100%;
            }
        } */

        
    </style>
</head>
<body>
    
    <nav class="desk">
        <ul>
            <li id="li1"><a href="#">Home/</a></li>
            <li id="li1"><a href="#">About/</a></li>
            <li id="li2"><a href="#">Mobile Devices/</a></li>
            <li id="li3"><a href="#">Desktop Computers/</a></li>
            <li id="li4"><a href="#">Accessories/</a></li>
        </ul>
    </nav> 

    <div class="gallery">
        <div><img src="freelance-min.jpg" width="200" height="110"></div>
        <div><img src="computer-min.jpeg" width="200" height="110"></div>
        <div><img src="devices-min.jpg" width="200" height="110"></div>
        <div><img src="work-min.jpg" width="200" height="110"></div>
        <div><img src="space-min.jpg" width="200" height="110"></div>
        <div><img src="plan-min.jpg" width="200" height="110"></div>
    </div>

    <div class="first">
        <div class="one">
            <center>
                <b>Desktop</b>
                <hr>
                Need a new Desktop for your home or business?
                <br>
                We have the latest desktop computers for sale.
                <br>
                We set quality desktop computers at affordable prices
                <br>
                Need un parallel and limiteless performance? take a closer of 
                our desktops in faeture section.
            </center>
        </div>

        <div class="one">
            <center>
                <b>Tablets</b>
                <hr>
                    Why you need tablets.
                    <br>
                    tablets are better than older laptops.
                    <br>
                    Tablets are portable productivity stations.
                    <br>
                    Tablets are grat for meetings.
                    <br>
                    Tablets are great for travel.
            </center>
        </div>

        <div class="one">
            <center>
                <b>Latest mobile device in stock</b>
                <hr>
                    1. Samsong Galaxy S9 Plus
                    <br>
                    2.IphoneX
                    <br>
                    3.Huawaei P20 Pro
                    <br>
                    4. Google Pixel 2 XL
                    <br>
                    5.Huawaei Mate 10 Pro
                    <br>
                    6. Samsung Galaxy S8
            </center>
        </div>
    </div>

    <center>
        <div class="second">
            <div class="two">
                <center>
                    <b>Latest tech news</b>
                    <hr>
                    *Upcoming iOS Access Restrictions Could Stymie Law Enforcement*
                    <br>
                    *Apple may Go All-in With Audio*
                    <br>
                    *Sony Trains Spotlight on a Few Good Games*
                    <br>
                    *Nintendo Leans on Fan Favorites and Fortnite*
                    <br>
                    *Cisco, Delln and the Race to make a better World*
                </center>
            </div>

            <div class="two">
                <center>
                    <b>Watches</b>
                    <hr>
                    We deal in:
                    <br>
                    Leather Watches
                    <br>
                    Nylon Watches
                    <br>
                    Resines Watches
                    <br>
                    Silicone Watches
                    <br>
                    Stainless Steel Watches
                </center>
            </div>
        </center>
    </div>

</body>
</html>